<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rafael Pestano Talks : " />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Rafael Pestano - Talks</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rmpestano/talks">View on GitHub</a>

          <h1 id="project_title">Talks</h1>
          <h2 id="project_tagline"></h2>

            
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to Rafael Pestano talks.</h3>
        
        <ul>
            <li>
                <a href="slides/osgi-intro/index.html" target="_blank" > OSGi Introduction (Jun 2013) </a>
            </li>
            <li>
                <a href="slides/arquillian-rsjug/index.html" target="_blank" >JavaEE testing with Arquillian (Jul 2014) </a>
            </li>
            <li>
                <a href="slides/continuous/index.html" target="_blank" >Continuous Delivery (Ago 2014) </a>
            </li>
			<li>
                <a href="slides/arquillian-tdc/slides.html" target="_blank" >Enterprise Testing with Arquillian (Out 2014) </a>
            </li>
             <li>
                <a href="slides/forge-tdc-2015/index.html" target="_blank" >Hands on de desenvolvimento rápido de apllicações JavaEE com Forge (Sep 2015) </a>
            </li>
            <li>
                <a href="slides/grupo-tecnologia-testes/index.html" target="_blank" >Grupo de tecnologia - Testes automatizados (Nov 2015) </a>
            </li>
	          <li>
                <a href="slides/grupo-tecnologia-bdd/index.html" target="_blank" >Grupo de tecnologia - BDD (Mar 2016) </a>
            </li>		

             <li>
                <a href="slides/javaee-pipeline/index-en.html" target="_blank" >Java EE Pipeline as code - TDC (Nov 2017) </a> (<a href="slides/javaee-pipeline/index-en.pdf" target="_blank" >PDF</a>)
            </li> 
	    <li>
                <a href="slides/tdc-dbunit/index.html" target="_blank" >Testando a sua camada de persistence com o Database Rider - TDC (Dez 2018) </a> (<a href="slides/tdc-dbunit/index.pdf" target="_blank" >PDF</a>)
            </li> 
        </ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Talks maintained by <a href="https://github.com/rmpestano">rmpestano</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
